<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FileName">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="FileName.Title">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="FileName.Secondary">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>