<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/file_picker_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_picker_activity"/>
    <Button
        android:id="@+id/file_picker_return_file_path"
        android:text="@string/return_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/file_picker_activity"/>
    
    <Button
        android:id="@+id/file_picker_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/file_picker_return_file_path"
        android:text="@string/file_picker_dialog"/>

    <Button
        android:id="@+id/file_picker_mime_png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/file_picker_dialog"
        android:text="FilePicker PNG Mime"/>

</RelativeLayout>
