<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devpaul.filepickerlibrary">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
>
        <activity android:name="com.devpaul.filepickerlibrary.FilePickerActivity"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"/>

    </application>

</manifest>
