<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Paul Tsouchlos
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="200%"
        android:toYDelta="0%"
        android:duration="400"
        android:interpolator="@android:interpolator/decelerate_cubic"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1.0"
        android:duration="300"/>

</set>